name: CapstoneProject
channels:
- anaconda
- conda-forge
- defaults
dependencies:
- jupyter==1.0.0=py36_0
- psycopg2==2.7.4=py36_0
- geopandas
- pip:
  - apache-airflow
  - matplotlib
  - pandas
  - descartes
  - shutil
  - ipython-sql
  - pandas-redshift
  - pyspark
  - boto3
  - zappa
  - smart_open
